{
    "name": "sunnysideup/emailreferral",
    "type": "silverstripe-module",
    "description": "adds the 'email a friend' functionality to your Silverstripe application",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "social media",
        "email",
        "share",
        "email-a-friend",
        "friends",
        "promote"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.6",
        "silverstripe/cms": "~3.6"
    },
    "extra": {
        "installer-name": "emailafriend"
    }
}